# jsonToExcel2

./: Json2Ex.json  pom.xml  sample.json
src/main/java/: CodeAnalyzer.java  ExcelGenerator.java  ExcelUtil.java  colors.txt
src/main/java/analyzers/: AnalyzerHelper.java  DataAnalyzer.java  EntityAnalyzer.java  FieldAnalyzer.java  IfAnalyzer.java  MethodAnalyzer.java  ObjectCreationAnalyzer.java  WhileAnalyzer.java
src/main/java/analyzers/models/: EntityField.java
src/main/java/models/: EntityData.java  FieldData.java  FieldHeaderData.java  IfStatementInfo.java  MethodInfo.java  Occurence.java  StatementInfo.java  WhileStatementInfo.java
src/main/java/parsers/: JsonParser.java  jsonBkup
src/main/java/testFiles/: MyData.java  TestJava.java
