
    LIGHT_YELLOW(43),
    YELLOW1(5),

    PALE_BLUE(44),
    LIGHT_BLUE(48),

     LIGHT_TURQUOISE1(27),
     LIGHT_TURQUOISE(41),

     GREY_25_PERCENT(22),
     GREY_40_PERCENT(55),

       SEA_GREEN(57),
         DARK_GREEN(58),
         OLIVE_GREEN(59)
         

       LAVENDER(46),
    PINK1(6),

    LEMON_CHIFFON(26),

    LIGHT_CORNFLOWER_BLUE(31),
    SKY_BLUE(40),

    LIGHT_GREEN(42),

    PALE_BLUE(44),
    LAVENDER(46),
    LIGHT_BLUE(48),
    AQUA(49),
    LIME(50),
    LIGHT_ORANGE(52),

    DARK_TEAL(56),
    SEA_GREEN(57),
    DARK_GREEN(58),
    OLIVE_GREEN(59)